#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=auth/linux-pinned-requirements.txt auth/requirements.txt
#
aiohttp==3.8.1
    # via
    #   -r auth/../gear/../hail/python/hailtop/requirements.txt
    #   aiohttp-session
aiohttp-session==2.7.0
    # via -r auth/../gear/../hail/python/hailtop/requirements.txt
aiomysql==0.0.20
    # via -r auth/../gear/requirements.txt
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
asynctest==0.13.0
    # via aiohttp
attrs==21.4.0
    # via aiohttp
azure-core==1.24.1
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msrest
azure-identity==1.8.0
    # via -r auth/../gear/../hail/python/hailtop/requirements.txt
azure-storage-blob==12.11.0
    # via -r auth/../gear/../hail/python/hailtop/requirements.txt
boto3==1.24.18
    # via -r auth/../gear/../hail/python/hailtop/requirements.txt
botocore==1.27.18
    # via
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via google-auth
certifi==2022.6.15
    # via
    #   msrest
    #   requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
cryptography==37.0.2
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
    #   pymysql
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
google-api-core==1.31.5
    # via -r auth/../gear/../hail/python/hailtop/requirements.txt
google-auth==1.35.0
    # via
    #   google-api-core
    #   google-auth-oauthlib
google-auth-oauthlib==0.4.6
    # via -r auth/requirements.txt
googleapis-common-protos==1.56.3
    # via google-api-core
humanize==1.0.0
    # via -r auth/../gear/../hail/python/hailtop/requirements.txt
idna==3.3
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via msrest
janus==1.0.0
    # via -r auth/../gear/../hail/python/hailtop/requirements.txt
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
msal==1.18.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==0.3.1
    # via azure-identity
msrest==0.7.1
    # via azure-storage-blob
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.0
    # via requests-oauthlib
orjson==3.6.4
    # via -r auth/../gear/../hail/python/hailtop/requirements.txt
packaging==21.3
    # via google-api-core
portalocker==2.4.0
    # via msal-extensions
prometheus-async==19.2.0
    # via -r auth/../gear/requirements.txt
prometheus-client==0.11.0
    # via
    #   -r auth/../gear/requirements.txt
    #   prometheus-async
protobuf==4.21.2
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.4.0
    # via msal
pymysql==0.9.2
    # via
    #   -r auth/../gear/requirements.txt
    #   aiomysql
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via botocore
python-json-logger==2.0.2
    # via -r auth/../gear/../hail/python/hailtop/requirements.txt
pytz==2022.1
    # via google-api-core
requests==2.28.0
    # via
    #   azure-core
    #   google-api-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   msrest
rsa==4.8
    # via google-auth
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   azure-core
    #   azure-identity
    #   google-api-core
    #   google-auth
    #   isodate
    #   python-dateutil
sortedcontainers==2.4.0
    # via -r auth/../gear/../hail/python/hailtop/requirements.txt
tqdm==4.64.0
    # via -r auth/../gear/../hail/python/hailtop/requirements.txt
typing-extensions==4.2.0
    # via
    #   aiohttp
    #   async-timeout
    #   azure-core
    #   janus
    #   yarl
urllib3==1.26.9
    # via
    #   botocore
    #   requests
uvloop==0.16.0 ; sys_platform != "win32"
    # via -r auth/../gear/../hail/python/hailtop/requirements.txt
wrapt==1.14.1
    # via prometheus-async
yarl==1.7.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
